<!DOCTYPE html>
<html>
  <head>
<title>All about me</title>
    I want to change the world by helping people create a positive mindset for themselves as a mental counselor.
</head>
<body style="background-color:yellow;">
  <h1>All about Camerial Williams </h1>
<p>I live on the southside of Chicago. I am a rising senior in highschool. My birthday is on October 31, 1999.
  <h1> What I enjoy
I like to do yoga to help relax myself, positive quotes, and I like to shop.</p>
<h2> What I dislike
I dislike stressful situations, evil intentions, and I dislike mushrooms.
Fun Fact: Spiderman is my inspiration for helping others.
  







